# spring-boot-backend-anytimepooja

./: .dockerignore  .gitignore  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  Dockerfile  FILTER_CHAIN_ANALYSIS.md  IMPLEMENTATION_STATUS.md  PROGRESS.md  RENDER_CONFIGURATION.md  RENDER_DATABASE_SETUP.md  RENDER_DEPLOYMENT.md  RENDER_ENV_COPY_PASTE.txt  RENDER_ENV_FINAL.txt  RENDER_ENV_QUICK_COPY.md  RENDER_ENV_SIMPLE_COPY.txt  RENDER_ENV_VARIABLES.txt  RENDER_SETUP_GUIDE.md  implementation_plan.md.resolved  ins.md  pom.xml  render.yaml
src/main/java/com/anytime/pooja/: PoojaApplication.java
src/main/java/com/anytime/pooja/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityInterceptor.java
src/main/java/com/anytime/pooja/controller/: AdminController.java  AuthController.java  BookingController.java  CartController.java  ChatController.java  NotificationController.java  OrderController.java  PanditController.java  PaymentController.java  ProductController.java  PublicController.java  ReviewController.java  SupportController.java  UserController.java  WishlistController.java
src/main/java/com/anytime/pooja/dto/: AdminDTO.java  AuthDTO.java  BookingDTO.java  CartDTO.java  ChatDTO.java  CommonDTO.java  NotificationDTO.java  OrderDTO.java  PanditDTO.java  PaymentDTO.java  ProductDTO.java  ReviewDTO.java  SupportDTO.java  UserDTO.java  WishlistDTO.java
src/main/java/com/anytime/pooja/model/: Address.java  AdminUser.java  AppSetting.java  AuditLog.java  Availability.java  BankDetails.java  Booking.java  BookingTimeline.java  CMSPage.java  Cart.java  CartItem.java  Category.java  ChatConversation.java  ChatMessage.java  Coupon.java  CouponUsage.java  FailedJob.java  KYCDetails.java  Notification.java  Order.java  OrderItem.java  PanditEarning.java  PanditProfile.java  PanditRatingSummary.java  PanditService.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  PushNotificationLog.java  RevenueReport.java  Review.java  ServiceCategory.java  SupportTicket.java  TicketMessage.java  User.java  UserPreference.java  Wishlist.java
src/main/java/com/anytime/pooja/model/enums/: AccountType.java  AddressType.java  AdminRole.java  AuditAction.java  BookingStatus.java  CouponType.java  DocumentType.java  JobType.java  KYCStatus.java  MessageType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PayoutStatus.java  Role.java  SettingDataType.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserType.java
src/main/java/com/anytime/pooja/repository/: AddressRepository.java  AdminUserRepository.java  AppSettingRepository.java  AuditLogRepository.java  AvailabilityRepository.java  BankDetailsRepository.java  BookingRepository.java  BookingTimelineRepository.java  CMSPageRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  CouponRepository.java  CouponUsageRepository.java  FailedJobRepository.java  KYCDetailsRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PanditEarningRepository.java  PanditProfileRepository.java  PanditRatingSummaryRepository.java  PanditServiceRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  PushNotificationLogRepository.java  RevenueReportRepository.java  ReviewRepository.java  ServiceCategoryRepository.java  SupportTicketRepository.java  TicketMessageRepository.java  UserPreferenceRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/anytime/pooja/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomUserDetailsService.java
src/main/java/com/anytime/pooja/service/: AdminService.java  AuthService.java  BookingService.java  CartService.java  ChatService.java  ChatWebSocketService.java  EmailService.java  NotificationServiceInterface.java  OrderService.java  PanditService.java  PaymentService.java  ProductService.java  ReviewService.java  SMSService.java  SupportService.java  UserService.java  WishlistService.java
src/main/java/com/anytime/pooja/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  ChatWebSocketServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PanditServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SupportServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/anytime/pooja/websocket/: ChatWebSocketController.java
src/main/resources/: application.properties
src/test/java/com/anytime/pooja/: PoojaApplicationTests.java
