# ============================================================
# RENDER ENVIRONMENT VARIABLES - COPY & PASTE LIST
# ============================================================
# Copy each line below and paste into Render's Environment Variables section
# Replace the placeholder values with your actual values
# ============================================================

# ============================================================
# REQUIRED: Database Configuration (PostgreSQL from Render)
# ============================================================
# STEP 1: Create PostgreSQL addon in Render first
# STEP 2: Render will auto-create these variables: DATABASE_URL, DATABASE_USERNAME, DATABASE_PASSWORD, DATABASE_HOST, DATABASE_PORT, DATABASE_NAME
# STEP 3: Copy-paste these lines below (they reference Render's auto-created variables):
SPRING_DATASOURCE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=require
SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# ============================================================
# REQUIRED: Application Settings
# ============================================================
SPRING_PROFILES_ACTIVE=production
JAVA_OPTS=-Xmx512m -Xms256m
PORT=8080

# ============================================================
# REQUIRED: Email Configuration (Gmail SMTP)
# ============================================================
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-gmail-app-password

# ============================================================
# REQUIRED: Payment Gateway (Razorpay)
# ============================================================
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
RAZORPAY_CURRENCY=INR
RAZORPAY_COMPANY_NAME=Anytime Pooja

# ============================================================
# REQUIRED: CORS Configuration
# ============================================================
APP_CORS_ALLOWED_ORIGINS=https://your-frontend.onrender.com,http://localhost:3000
APP_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
APP_CORS_ALLOWED_HEADERS=*
APP_CORS_ALLOW_CREDENTIALS=true

# ============================================================
# OPTIONAL: SMS Configuration (Twilio)
# ============================================================
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_PHONE_NUMBER=+1234567890

# ============================================================
# OPTIONAL: Firebase (Push Notifications)
# ============================================================
FIREBASE_CONFIG_PATH=classpath:firebase-service-account.json
FIREBASE_DATABASE_URL=https://anytime-pooja.firebaseio.com

# ============================================================
# OPTIONAL: Logging (for production, set to INFO)
# ============================================================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_ANYTIME_POOJA=INFO

